<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAAT</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #000000, #00d2ff);
            overflow: hidden;
        }

        #cerceve {
            border: 7px groove white;
            padding: 20px;
            border-radius: 10px;
        }

        #saat {
            color: #fce45d;
            font-size: 48px;
            text-align: center;
        }

        #arkaplan {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div id="cerceve">
        <div id="saat"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
